* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.5rem;
    align-items: center;
    box-shadow: 0 3px 20px 2px rgba(148, 149, 155, 0.3);

}

.logo {
    height: 70px;
    width: 200px;

}

.logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.nav-items {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-icons {
    cursor: pointer;
    font-size: 20px;
}

.nav-resume button {
    background-color: white;
    border-radius: 30px;
    padding: 5px;
    cursor: pointer;
}

.nav-profile {
    height: 40px;
    width: 40px;
    background-color: rgb(255, 89, 0);
    color: white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

main {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}

.left-content,
.right-content {
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-top: 60px;
    padding: 10px;
    gap: 15px;
}

.right-content {
    display: flex;
    flex-direction: column;
    width: 35%;
    border-left: 1px solid rgba(148, 149, 155, 0.3);
    align-items: center;
    padding-left: 30px;
    align-content: stretch;
 


}

.top-left-content {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid rgba(148, 149, 155, 0.3);
    padding-bottom: 20px;
}

.top-left-content p:last-child {
    font-weight: bold;
}

.card-left-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding-top: 30px;
    cursor: pointer;
}


.card-image {
    width: 100%;
    height: 100%;
    padding: 15px;
    
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: space-between;
}

.top-items {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-top-items {
    width: 25px;
    height: 25px;
    border-radius: 50%;

}

.logo-top-items img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 0;
}

.name-top-items {
    font-weight: bold;
    font-size: 11pt;
}

.name-top-items span {
    font-weight: lighter;
    color: grey;
}

.subtitle-card {
    color: grey;
}

.footer-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-footer {
    display: flex;
    gap: 8px;
}

.left-footer p {
    font-size: 8pt;
    color: grey;
}

.right-footer {
    display: flex;
    gap: 8px;
}


.top-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;

    gap: 20px;
    border-bottom: 1px solid grey;
}

.loghi-top-right {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.loghi-top-right img {
    width: 40px;
    height: auto;
}

.text-top-right {
    text-align: center;
    font-size: 10pt;
}

.connect button {
    background-color: white;
    border: 1px solid grey;
    border-radius: 40px;
    padding: 8px 10px;
    font-size: 10pt;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.connect img {
    width: 20px;
}

.maybe a {
    color: grey;
    font-size: 8pt;
}

.second-right {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
}

.title-right {
    font-weight: bold;
}

.button-topic {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: start;
    padding-top: 20px;
}

.button-topic button {
    padding: 8px 13px;
    border-radius: 30px;
    border: none;
}

.follows,
.raccomended,
.recently-save {
    padding-top: 35px;
}

.name-follow {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 10px 0;

}

.name-follow-right {
    display: flex;
    gap: 10px;
    align-items: center;
}

.image-follow {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    gap: 10px;
}

.image-follow img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.text-follow p:first-child {
    font-weight: bold;
}

.text-follow p:last-child {
    color: gray;
    font-size: 10pt;
}

.name-follow-left button {
    padding: 8px 13px;
    border-radius: 30px;
    border: 1.5px solid rgb(0, 0, 0);
    cursor: pointer;
}

.name-saved {
    display: flex;
    align-items: center;
    gap: 10px;
}

.name-saved img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.name-saved p {
    font-size: 8pt;
}

.title-recently p {
    font-weight: bold;
    font-size: 10pt;
}

.card-recently {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
}

.footer-right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0;

}

.click-footer {
    color: grey;
    font-size: 8pt;
    padding: 10px;
}

.right-footer-space {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}